[gd_scene load_steps=2 format=3 uid="uid://cgjweex8cu36w"]

[ext_resource type="PackedScene" uid="uid://cggug2rht05v3" path="res://ui/info_panel/info_panel.tscn" id="1_hlshe"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="InfoPanel" parent="." instance=ExtResource("1_hlshe")]
layout_mode = 0
