[gd_scene load_steps=2 format=3 uid="uid://b5yb2nqg5d88q"]

[ext_resource type="Texture2D" uid="uid://1xh0qil16bkh" path="res://old/icons/character.svg" id="1_8rbqn"]

[node name="StructureControl" type="HBoxContainer"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_8rbqn")

[node name="DecrementButton" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Deactivate 1"
icon = ExtResource("1_8rbqn")

[node name="ActiveCountLabel" type="Label" parent="."]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
tooltip_text = "Active"
mouse_filter = 1
text = "0"
horizontal_alignment = 1

[node name="SlashLabel" type="Label" parent="."]
layout_mode = 2
text = "/"

[node name="TotalCountLabel" type="Label" parent="."]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
tooltip_text = "Total"
mouse_filter = 1
text = "0"
horizontal_alignment = 1

[node name="IncrementButton" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Activate 1"
icon = ExtResource("1_8rbqn")
