[gd_scene load_steps=18 format=3 uid="uid://cdaf4bh0jaa45"]

[ext_resource type="Script" path="res://scripts/game_logic.gd" id="1_uj8ti"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_plgh6"]
[ext_resource type="Texture2D" uid="uid://bydmcc5d53ldx" path="res://icons/paw_print.svg" id="3_mxakn"]
[ext_resource type="Texture2D" uid="uid://1xh0qil16bkh" path="res://icons/character.svg" id="3_qxmev"]
[ext_resource type="Script" path="res://scripts/player_local.gd" id="4_7rlmh"]
[ext_resource type="Texture2D" uid="uid://dx1wjviioa8u5" path="res://icons/chip.svg" id="4_pgo63"]
[ext_resource type="Script" path="res://scripts/ui/planets_ui.gd" id="7_khbdl"]
[ext_resource type="PackedScene" uid="uid://dtlatmtuggp6x" path="res://scenes/background_nebula/background_nebula.tscn" id="7_sv4lv"]
[ext_resource type="Script" path="res://scripts/player_ai.gd" id="7_v73fw"]
[ext_resource type="Script" path="res://scripts/planet.gd" id="8_ve3b1"]

[sub_resource type="Resource" id="Resource_mxp7y"]
script = ExtResource("2_plgh6")
color = Color(0.745, 0.745, 0.745, 1)
icon = ExtResource("3_mxakn")

[sub_resource type="Resource" id="Resource_1dtpf"]
script = ExtResource("4_7rlmh")
color = Color(0.236993, 0.373968, 1, 1)
icon = ExtResource("3_qxmev")

[sub_resource type="Resource" id="Resource_7wtc7"]
script = ExtResource("7_v73fw")
color = Color(0.835294, 0.160784, 0, 1)
icon = ExtResource("4_pgo63")

[sub_resource type="Resource" id="Resource_50eg2"]
script = ExtResource("8_ve3b1")
location = Vector2(200, 200)
type = 0

[sub_resource type="Resource" id="Resource_2525o"]
script = ExtResource("8_ve3b1")
location = Vector2(952, 448)
type = 0

[sub_resource type="Resource" id="Resource_irtww"]
script = ExtResource("8_ve3b1")
location = Vector2(450, 234)
type = 0

[sub_resource type="Resource" id="Resource_wdycy"]
script = ExtResource("8_ve3b1")
location = Vector2(702, 414)
type = 0

[node name="Main" type="Node"]

[node name="GameLogic" type="Node" parent="." node_paths=PackedStringArray("planets_container", "trails_container", "fleets_container", "planets_ui")]
script = ExtResource("1_uj8ti")
planets_container = NodePath("../Planets")
trails_container = NodePath("../Trails")
fleets_container = NodePath("../Fleets")
planets_ui = NodePath("../PlanetsUI")
players = Array[ExtResource("2_plgh6")]([SubResource("Resource_mxp7y"), SubResource("Resource_1dtpf"), SubResource("Resource_7wtc7")])
planets = Array[ExtResource("8_ve3b1")]([SubResource("Resource_50eg2"), SubResource("Resource_2525o"), SubResource("Resource_irtww"), SubResource("Resource_wdycy")])

[node name="BackgroundNebula" parent="." instance=ExtResource("7_sv4lv")]

[node name="Planets" type="Node2D" parent="."]

[node name="Trails" type="Node2D" parent="."]

[node name="Fleets" type="Node2D" parent="."]

[node name="PlanetsUI" type="Control" parent="." node_paths=PackedStringArray("trails_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_khbdl")
trails_container = NodePath("../Trails")
