[gd_scene load_steps=11 format=3 uid="uid://cdaf4bh0jaa45"]

[ext_resource type="PackedScene" uid="uid://dq00mi6jwsa1f" path="res://scenes/planet/planet.tscn" id="1_0p552"]
[ext_resource type="Script" path="res://game_logic/game_logic.gd" id="1_kb05v"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_plgh6"]
[ext_resource type="Texture2D" uid="uid://bydmcc5d53ldx" path="res://icons/paw_print.svg" id="3_mxakn"]
[ext_resource type="Texture2D" uid="uid://1xh0qil16bkh" path="res://icons/character.svg" id="3_qxmev"]
[ext_resource type="Script" path="res://scenes/player/local_player.gd" id="4_7rlmh"]
[ext_resource type="Texture2D" uid="uid://dx1wjviioa8u5" path="res://icons/chip.svg" id="4_pgo63"]
[ext_resource type="Script" path="res://ui.gd" id="7_khbdl"]
[ext_resource type="PackedScene" uid="uid://cpffyaoh8x5bp" path="res://scenes/ships_fleet/ships_fleet.tscn" id="9_be18b"]
[ext_resource type="PackedScene" uid="uid://ckfk1xgxfk1c3" path="res://scenes/trail/trail.tscn" id="10_b5ql7"]

[node name="Main" type="Node"]

[node name="Logic" type="Node" parent="." node_paths=PackedStringArray("neutral_player", "players", "planets")]
script = ExtResource("1_kb05v")
neutral_player = NodePath("Players/0_Nature")
players = [NodePath("Players/1_LocalPlayer"), NodePath("Players/2_AI")]
planets = [NodePath("../Game/Planets/Planet1"), NodePath("../Game/Planets/Planet2"), NodePath("../Game/Planets/Planet3"), NodePath("../Game/Planets/Planet4")]

[node name="Players" type="Node" parent="Logic"]

[node name="0_Nature" type="Node" parent="Logic/Players"]
script = ExtResource("2_plgh6")
color = Color(0.745, 0.745, 0.745, 1)
icon = ExtResource("3_mxakn")

[node name="1_LocalPlayer" type="Node" parent="Logic/Players" node_paths=PackedStringArray("ui")]
script = ExtResource("4_7rlmh")
ui = NodePath("../../../UI")
color = Color(0.184314, 0.329412, 1, 1)
icon = ExtResource("3_qxmev")

[node name="2_AI" type="Node" parent="Logic/Players"]
script = ExtResource("2_plgh6")
color = Color(0.835294, 0.160784, 0, 1)
icon = ExtResource("4_pgo63")

[node name="Game" type="Node2D" parent="."]

[node name="Planets" type="Node2D" parent="Game"]

[node name="Planet1" parent="Game/Planets" instance=ExtResource("1_0p552")]
position = Vector2(200, 200)

[node name="Planet2" parent="Game/Planets" instance=ExtResource("1_0p552")]
position = Vector2(952, 448)

[node name="Planet3" parent="Game/Planets" instance=ExtResource("1_0p552")]
position = Vector2(450, 234)

[node name="Planet4" parent="Game/Planets" instance=ExtResource("1_0p552")]
position = Vector2(702, 414)

[node name="ShipsFleet" parent="." instance=ExtResource("9_be18b")]
position = Vector2(246, 394)
count = 29

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_khbdl")

[node name="Trail" parent="UI" instance=ExtResource("10_b5ql7")]
position = Vector2(577.094, 325.561)
rotation = 0.610903
scale = Vector2(4.53022, 1)
color = Color(0.184314, 0.329412, 1, 1)
