[gd_scene load_steps=12 format=3 uid="uid://dpjfkhhejyvjf"]

[ext_resource type="PackedScene" uid="uid://m7w4u8ogp4fq" path="res://scenes/celestial_bodies/celestial_body.tscn" id="1_6bu84"]
[ext_resource type="Shader" uid="uid://busav7g7kea12" path="res://scenes/celestial_bodies/procedural_planet.gdshader" id="2_odxc4"]
[ext_resource type="Texture2D" uid="uid://cy2yyxpq60uji" path="res://scenes/celestial_bodies/colors/color_gas_giant.png" id="3_7ykgm"]
[ext_resource type="Script" uid="uid://di3bf3mexocfj" path="res://scenes/celestial_bodies/ProceduralPlanet.cs" id="4_kvb5h"]
[ext_resource type="NoiseTexture3D" uid="uid://bo0amr6s70ned" path="res://scenes/celestial_bodies/noise.tres" id="4_odxc4"]

[sub_resource type="Shader" id="Shader_eepe1"]
code = "shader_type canvas_item;

void fragment() {
	float dist = length(UV - vec2(1.));
	float water = length(UV - vec2(.7)) / 2.;
	vec3 color = mix(vec3(0., .6, 0.), vec3(0., .2, .9), vec3(smoothstep(0., 1., water)));
	COLOR = vec4(color, smoothstep(1., .95, dist));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mn7pw"]
shader = SubResource("Shader_eepe1")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fbth1"]
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25177"]
resource_local_to_scene = true
shader = ExtResource("2_odxc4")
shader_parameter/noise = ExtResource("4_odxc4")
shader_parameter/size = 50.0
shader_parameter/rotationSpeed = 0.05
shader_parameter/albedo = ExtResource("3_7ykgm")
shader_parameter/emissive = false
shader_parameter/fluidity = 0.1
shader_parameter/atmosphereColor = Color(0.5, 0.4, 0, 0.3)
shader_parameter/atmosphereSize = 0.1
shader_parameter/cloudsSize = 0.0
shader_parameter/cloudsDensity = 0.0
shader_parameter/cloudsTurbulence = 0.0
shader_parameter/windSpeed = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ipvyw"]
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_6bu84"]
colors = PackedColorArray(0.5, 0.4, 0, 0.3, 0.4, 0.5, 0, 0.3)

[node name="GasGiant" node_paths=PackedStringArray("_planet") instance=ExtResource("1_6bu84")]
_planet = NodePath("ProceduralPlanet")

[node name="Sprite" type="Sprite2D" parent="." index="0"]
visible = false
material = SubResource("ShaderMaterial_mn7pw")
scale = Vector2(6, 6)
texture = SubResource("PlaceholderTexture2D_fbth1")

[node name="ProceduralPlanet" type="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_25177")
scale = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_ipvyw")
script = ExtResource("4_kvb5h")
MinSize = 80.0
MaxSize = 120.0
MinRotationSpeed = 0.03
MaxRotationSpeed = 0.2
MaxFluidity = 0.2
MaxCloudsSize = 0.0
MaxCloudsDensity = 0.0
MaxCloudsTurbulence = 0.0
MaxWindSpeed = 0.0
MinAtmosphereSize = 0.1
MaxAtmosphereSize = 0.2
AtmosphereColorRange = SubResource("Gradient_6bu84")
